{
  "name": "Dīwān",
  "short_name": "Dīwān",
  "description": "One page over five apps — what is outstanding, what to do next, and every log in one place.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
